{
  "name": "8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jasmine-test": "jasmine spec/jasmine.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.10.0",
    "jasmine-core": "^3.10.1"
  }
}
